
[properties]


[constants]
preprocessor_definitions = []
# Constants to be overridden by conan_meson_deps_flags.ini (if exists)
deps_c_args = []
deps_c_link_args = []
deps_cpp_args = []
deps_cpp_link_args = []

[project options]
wrap_mode = 'nofallback'


[binaries]
c = 'cl'
cpp = 'cl'









[built-in options]
buildtype = 'release'


b_vscrt = 'md' 
b_ndebug = 'true'


backend = 'ninja' 
pkg_config_path = 'E:\OpenSource\conan-center-private\recipes\meson\all\test_package\build-release\conan'
# C/C++ arguments
c_args = [] + preprocessor_definitions + deps_c_args
c_link_args = [] + deps_c_link_args
cpp_args = [] + preprocessor_definitions + deps_cpp_args
cpp_link_args = [] + deps_cpp_link_args


